pcm.ossmix {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:$ALSA_CARD"
        rate 48000    # Force 48kHz
        period_size 1024
        buffer_size 4096
    }
}

# Add a plug device for automatic rate conversion
pcm.spotify_out {
    type plug
    slave.pcm "ossmix"
    slave.rate 48000
}

# Everything shall be dmixed, so redefine "default":
pcm.!default {
    type plug
    slave.pcm "ossmix"
}

# OSS via aoss should d(mix)stroyed:
pcm.dsp0 {
    type plug
    slave.pcm "ossmix"
}

ctl.mixer0 {
    type hw
    card $ALSA_CARD
}